# Docker: Environment variables in Compose

## Mfxkit
MF_MFXKIT_LOG_LEVEL=debug
MF_MFXKIT_HTTP_PORT=9031
MF_MFXKIT_SECRET=secret
MF_MFXKIT_SERVER_CERT=""
MF_MFXKIT_SERVER_KEY=""
MF_JAEGER_URL="jaeger:6831"

#### Auth client config used by computations
AGENT_AUTH_GRPC_URL=auth:7004
AGENT_AUTH_GRPC_TIMEOUT=1s
AGENT_AUTH_GRPC_CLIENT_TLS=false
AGENT_AUTH_GRPC_CA_CERTS=